.header {
  background-color: #F55A5A;
  ; /* Update with the exact color code from the logo */
  display: flex; /* Flexbox for alignment */
  align-items: center; /* Center-align items vertically */
  padding: 10px; /* Padding for spacing */
  margin: 20px auto;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.header-logo {
  width: 30px; /* Adjusted logo size for consistency */
  height: 30px; /* Keep logo aspect ratio consistent */
  margin-right: 10px; /* Spacing between the logo and title */
}

.header-title {
  color: white; /* Title text color */
  font-family: 'Arial', sans-serif; /* Font style */
  font-size: 18px; /* Adjusted font size */
  font-weight: bold; /* Bold font for emphasis */
  margin: 0; /* Remove default margin */
}

.page-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically if desired */
  background-color: #f5f5f5; /* Optional background color */
}

.card {
  display: flex; /* Ensures that the image and content are side by side */
  flex-direction: row; /* Horizontal alignment */
  border: 1px #ccc;
  border-radius: 10px;
  margin: 10px;
  max-width: 800px; /* Adjust the width for side-by-side layout */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.card-img {
  width: 250px; /* Fixed width for the image */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px 0 0 10px;
  margin-right: 20px; /* Space between the image and the content */
}

.card-content {
  display: flex;
  flex-direction: column; /* Keep content in a column format */
  flex-grow: 1; /* Allow the content to take up the remaining space */
}

.card-location {
  display: flex;
  align-items: center; /* Align the location icon and text horizontally */
  gap: 10px; /* Space between the icon and the text */
  margin-bottom: 10px;
}

.location {
  font-family: Inter;
font-size: 10.24px;
font-weight: 400;
line-height: 12.39px;
letter-spacing: 0.17em;
text-align: left;
  font-size: 18px;
  margin: 15px 0 0 -5px;
  letter-spacing: 2px;
}

.google-maps-link {
  color: rgb(184, 183, 183);
  font-size: 15px;
  margin-left: 5px;
  margin-top: 15px;
}

.google-maps-link:hover {
  text-decoration: underline;
}

.card-title {
  font-size: 35px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter;
  font-size: 25px;
  font-weight: 700;
  line-height: 30.26px;
  text-align: left;
  
}

.date-range {
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: bold;
  margin: 25px 0 2px 0;
}

.card-description {
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
  padding: 0 20px 0 0;
}




